<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .product img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .product h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .product p {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
    }

    .product button {
        background-color: #4CAF50;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .product button:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Catálogo de produtos</h1>

    <div class="product">
        <img src="https://s3.novatec.com.br/capas-ampliadas/capa-ampliada-9788575224847.jpg" alt="Produto 1">
        <h2>Produto 1</h2>
    </div>

    <div class="product">
        <img src="https://m.media-amazon.com/images/I/41%2BP7yNkuFL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_PIStarRatingFIVE%2CBottomLeft%2C360%2C-6_SR600%2C315_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="Produto 2">
        <h2>Produto 2</h2>
    </div>

    <div class="product">
        <img src="https://s3.novatec.com.br/capas-ampliadas/capa-ampliada-9788575223871.jpg" alt="Produto 3">
        <h2>Produto 3</h2>
    </div>
</div>
</body>
</html>